#APP
APP_NAME="APP NAME"
APP_PORT=3444
APP_LOG_LEVEL="INFO"
APP_BASE_URL="http://localhost:3444"

#JWT
JWT_SECRET=""
JWT_REFRESH_SECRET=""

#DB
DB_HOST=localhost
DB_USER=yob
DB_PASSWORD=12345678
DB_NAME=ecommerce
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=UTC
DB_LOG_LEVEL=INFO
DB_AUTO_MIGRATE=false


#Notification
NOTIF_SERVICE_URL="http://localhost:3444"
NOTIF_SMTP_HOST="localhost"
NOTIF_SMTP_USERNAME=
NOTIF_SMTP_PASSWORD=
NOTIF_SMTP_PORT=1025
NOTIF_SMTP_FROM=no-reply@market.com
NOTIF_SMTP_FROM_NAME="App 01"

#S3 Storage
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_USE_SSL=